{
  "manifest_version": 3,
  "name": "Apple Music RPC",
  "version": "1.0.0",
  "description": "Apple Music Discord Rich Presence",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*",
    "https://music.apple.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["https://music.apple.com/*"]
    }
  ]
}